{
  "name": "Mon Fran\u00e7ais",
  "short_name": "Fran\u00e7ais",
  "description": "French learning dashboard",
  "start_url": "/FrenchLearningApp/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#334155",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
